# BistuEmpty

./: .gitignore  CREDITS.md  FAQ.md  HISTORY.md  INSTALL.md  README.md  bistutu  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thinkstu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkstu/myapplication/: MainActivity.kt  Messages.kt  Msg.kt  Selector.kt  about.kt  emptyListAdapter.kt  empty_list.kt  okhttp_model.kt  updateObject.kt
app/src/main/res/drawable/: about_back_selector.xml  about_border.xml  about_selector.xml  back_initial.xml  back_pressed.xml  button_selected.xml  ellipse_button_initial.xml  ellipse_button_selected.xml  gray_fore.xml  ic_baseline_bedtime_24.xml  ic_launcher_foreground.xml  xq_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  recycler_view_model.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  down.xml  guide.xml  ic_launcher_background.xml  strings.xml  themes.xml  updateString.xml  xq.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: colors.xml  themes.xml
app/src/test/java/com/thinkstu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
