<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/line1"
        android:title="使用指南"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/line2"
        android:title="检查更新"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/line3"
        android:title="关于"
        app:showAsAction="never"></item>

</menu>