<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="logoColor">#6699CC</color>
    <color name="mipmapColor">#FF99CCFF</color>
    <color name="split0">#9999CCFF</color>
    <color name="split1">#99FFFF66</color>
    <color name="split2">#9966CCCC</color>
    <color name="btPressColor">#996699CC</color>
    <color name="btPressBorderColor">#995599CC</color>

</resources>