<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="updateString">
        V 2.1	（2021.10.24）\n\t\t修复了一些Bug\n\nV 2.0	（2021.10.16）\n\t\t1. 优化了查询数据\n\t\t2. 重写了查询算法\n\t\t3. 服务器迁至北京\n\t\t4. 修复了一些Bug\n\nV 1.2	（2021.10.11）\n\t\t优化小营校区查询数据\n\nV 1.1	（2021.10.10）\n\t\t1.优化算法，提升响应速度\n\t\t2.修复了一些Bug\n\nV 1.0	（2021.10.08）\n\t\tBistutu正式发布。\n</string>
</resources>