<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2299CCFF">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc1"
        android:layout_margin="5dp"
        android:background="#2299CCFF"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cardtv1"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center"
            android:layout_height="20dp">
        </TextView>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc2"
        android:layout_margin="5dp"
        android:background="#2299CCFF"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cardtv2"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center"
            android:layout_height="20dp">
        </TextView>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc3"
        android:layout_margin="5dp"
        android:background="#2299CCFF"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cardtv3"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center"
            android:layout_height="20dp">
        </TextView>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc4"
        android:layout_margin="5dp"
        android:background="#2299CCFF"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cardtv4"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center"
            android:layout_height="20dp">
        </TextView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>